.promo {
    position: relative;
    min-height: 945px;
    padding: 145px 20px 0 20px;
    
    &__item {
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__content {
        display: grid;
        grid-template-columns: 600px 400px;
        column-gap: 60px;
    }
    &__title {
        position: relative;
        @include circle;
        h1 {
            font-weight: 700;
            font-size: 60px;
            line-height: 72px;
            color: #101130;
        }
    }
    &__subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 32px;
    }
    &__button{
        button {
            width: 200px;
            height: 60px;
            background: #F77E53;
            border-radius: 16px;
            color: white;
            border: none;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            &:hover {
                transition: 0.6s all;
                transform: scale(1.1);
                
            }
        }
    }     
    &__list {
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        li {
            &::marker {
                color: $main-color;
            }
        }
        &_link {
            text-decoration: none;
            color: $main-color;
        }
    }
    &__divided {
        width: 700px;
        height: 3px;
        background-color: $main-color;
        margin: 60px auto 60px auto;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .promo {
        &__content {
            margin: 0 auto;
            grid-template-columns: 700px;
        }
        &__subtitle {
            margin: 60px 0;
        }
        &__list {
            margin: 60px 0;
        }
        &__button {
            margin: 0 auto;
        }
        &__foto {
            margin: 0 auto;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .promo {
        &__content {
            margin: 0 auto;
            grid-template-columns: 500px;
        }
       &__divided {
        display: block;
        width: 500px;
       }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
    .promo {
        &__content {
            grid-template-columns: auto;
        }
        &__title {
            //position: relative;
            //@include circle;
            h1 {
                font-weight: 700;
                font-size: 38px;
                line-height: 50px;
                color: #101130;
            }
        }
        &__subtitle {
            width: 280px;
            font-weight: 500;
            font-size: 20px;
            line-height: 32px;
        }
        &__foto {
            margin: 0;
            img {
                width: 100%;
            }
        }
        &__divided {
        display: block;
        margin: 30px auto;
        width: 200px;
        }
    }
}

@media (max-width: 350px) {
    .container {
        width: 100%;
        padding: 0 20px;
        .promo {
            &__content {
                grid-template-columns: auto;
            }
        }
    }
    }
@media (max-width: 320px) {
    .container {
        width: 100%;
        padding: 0 20px;
        .promo {
            &__content {
                grid-template-columns: 250px;
            }
        }
    }
}